#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/warp.h

/home/ubuntu/code/webserver/src/client.cpp
stdio.h
-
string.h
-
unistd.h
-
stdlib.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
iostream
-
typeinfo
-
warp.h
/home/ubuntu/code/webserver/src/warp.h

/home/ubuntu/code/webserver/src/warp.cpp
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
sys/socket.h
-
warp.h
/home/ubuntu/code/webserver/src/warp.h

